{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@stock-flow/nest-schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "deleteOutDir": true,
        "manualRestart": true
    },
    "generateOptions": {
        "spec": false,
        "flat": true
    }
}
